{
  "name": "puppeteer-html2pdf",
  "version": "2.1.2",
  "description": "Print your HTML to PDF via Puppeteer in a Docker container. It's all in the repo name 👌",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccjmne/puppeteer-html2pdf.git"
  },
  "keywords": [
    "html",
    "pdf",
    "htmltopdf",
    "html2pdf",
    "chrome",
    "headless",
    "puppeteer",
    "docker"
  ],
  "author": "Éric NICOLAS <ccjmne@gmail.com> (ccjmne)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccjmne/puppeteer-html2pdf/issues"
  },
  "homepage": "https://github.com/ccjmne/puppeteer-html2pdf#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pdfjs": "^2.5.3",
    "puppeteer-core": "^24.8.2",
    "tmp": "^0.2.3"
  }
}
